[gd_scene load_steps=6 format=3 uid="uid://ccbb1etbpl558"]

[ext_resource type="Texture2D" uid="uid://7itxurs8dd8y" path="res://scenes/props/sprites/Props.png" id="1_j07m4"]
[ext_resource type="Script" uid="uid://cgpbpilcu4ku6" path="res://scenes/props/plants/plant.gd" id="1_ouocj"]
[ext_resource type="PackedScene" uid="uid://c68npbnwe6tmg" path="res://utility_nodes/hitbox/hit_box.tscn" id="2_8qjuv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qjuv"]
size = Vector2(24, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouocj"]
size = Vector2(24, 23)

[node name="Plant" type="Node2D"]
script = ExtResource("1_ouocj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_j07m4")
hframes = 16
vframes = 3

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, -3)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_8qjuv")

[node name="HitBox" parent="." instance=ExtResource("2_8qjuv")]
position = Vector2(0, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(0, -3.5)
shape = SubResource("RectangleShape2D_ouocj")
debug_color = Color(0.6190606, 0.53346467, 0.11882878, 0.41960785)
